# chamber_fos_soft

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  VotschVc3.sln  update.sh
.claude/skills/wpf/: SKILL.md
.claude/skills/wpf-ux-ui/: SKILL.md
.claude/skills/wpf/references/: anti-patterns.md  patterns.md
.github/workflows/: build.yml
assets/: sample_profile.csv
docs/: EMAIL_POL_EKO.md  NAVRHY.md
src/VotschVc3.App/: App.xaml  App.xaml.cs  VotschVc3.App.csproj  app.manifest  seed-profiles-manifest.json
src/VotschVc3.App/Changelog/: ChangelogHtmlWriter.cs  ChangelogModel.cs  ChangelogParser.cs
src/VotschVc3.App/Charting/: ChartSeries.cs
src/VotschVc3.App/Converters/: Converters.cs
src/VotschVc3.App/Mvvm/: AsyncRelayCommand.cs  AsyncRelayCommand{T}.cs  ObservableObject.cs  RelayCommand.cs  RelayCommand{T}.cs
src/VotschVc3.App/Notifications/: DesktopNotifier.cs
src/VotschVc3.App/Themes/: Icons.xaml  Styles.xaml
src/VotschVc3.App/Thermometers/: F100Client.cs  SerialPortEnumerator.cs
src/VotschVc3.App/ViewModels/: AdminViewModel.cs  AppLogViewModel.cs  AuditViewModel.cs  BulkExportViewModel.cs  BulkImportItemViewModel.cs  BulkImportViewModel.cs  ChamberViewModel.cs  ChangelogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileLibraryViewModel.cs  ProfileTreeGroupViewModel.cs  QueuedProfileViewModel.cs  QuickProfileViewModel.cs  RecordingViewerViewModel.cs  SegmentViewModel.cs  ShellViewModel.cs  ThermometerDeviceViewModel.cs  ThermometersViewModel.cs
src/VotschVc3.App/Views/: AdminView.xaml  AdminView.xaml.cs  AppLogView.xaml  AppLogView.xaml.cs  AuditView.xaml  AuditView.xaml.cs  BulkExportWindow.xaml  BulkExportWindow.xaml.cs  BulkImportWindow.xaml  BulkImportWindow.xaml.cs  ChamberGraphic.xaml  ChamberGraphic.xaml.cs  ChamberView.xaml  ChamberView.xaml.cs  ChangelogView.xaml  ChangelogView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  ChartZoomWindow.xaml  ChartZoomWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ExitDialog.xaml  ExitDialog.xaml.cs  FleetGanttView.xaml  FleetGanttView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownText.cs  NumericStepper.xaml  NumericStepper.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  PolEkoGraphic.xaml  (+17 more)
src/VotschVc3.Core/: VotschVc3.Core.csproj
src/VotschVc3.Core/Communication/: ChamberClient.cs  ChamberConnectionSettings.cs  IChamberDevice.cs  ITransport.cs  TcpTransport.cs
src/VotschVc3.Core/Communication/Modbus/: ModbusTcpClient.cs
src/VotschVc3.Core/Communication/PolEko/: PolEkoClient.cs  PolEkoRegisterMap.cs
src/VotschVc3.Core/Communication/Sika/: SikaTpClient.cs
src/VotschVc3.Core/Diagnostics/: AppLog.cs
src/VotschVc3.Core/Notifications/: EmailNotifier.cs  EmailSender.cs  EmailSettings.cs  EmailSettingsStore.cs
src/VotschVc3.Core/Profiles/: BEditImporter.cs  ChamberConfig.cs  ChamberConfigStore.cs  ChamberKind.cs  ChamberNameplate.cs  ChamberProtocol.cs  ProfileExporter.cs  ProfileFile.cs  ProfileImportResult.cs  ProfileImporter.cs  ProfileNaming.cs  ProfileRunState.cs  ProfileRunStateStore.cs  ProfileRunner.cs  ProfileSegment.cs  ProfileStandardizer.cs  ProfileStore.cs  TestProfile.cs
src/VotschVc3.Core/Protocol/: Ascii2Protocol.cs  ChamberReading.cs  DigitalChannels.cs  SikaRestApiProtocol.cs  SimservProtocol.cs
src/VotschVc3.Core/Recording/: CsvRecorder.cs  ProfileTemperatureLog.cs  RecordingReader.cs  ThermometerCsvRecorder.cs
src/VotschVc3.Core/Security/: AuditLog.cs  User.cs  UserStore.cs
src/VotschVc3.Core/Settings/: UiSettings.cs  UiSettingsStore.cs
src/VotschVc3.Core/Thermometers/: F100Protocol.cs  SerialDeviceInfo.cs  ThermometerReading.cs
tests/VotschVc3.Core.Tests/: Ascii2ProtocolTests.cs  BEditImporterTests.cs  F100ProtocolTests.cs  ProfileAndClientTests.cs  ProfileExporterTests.cs  ProfileImporterTests.cs  ProfileResumeTests.cs  ProfileStandardizerTests.cs  RecordingReaderTests.cs  SikaRestApiProtocolTests.cs  SikaTpClientTests.cs  SimservProtocolTests.cs  TestProfileCycleTests.cs  VotschVc3.Core.Tests.csproj
