<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- WinForms only for NotifyIcon (tray balloon notifications). -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VotschVc3.App</RootNamespace>
    <AssemblyName>VotschVc3.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <!-- WPF handles DPI via the app.manifest; the WinForms analyzer (enabled by
         UseWindowsForms for NotifyIcon) flags this as WFAC010, which does not apply
         to this WPF-first app. -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <Version>1.36.0</Version>
    <Product>Riadenie laboratórnych zariadení</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms injects implicit global usings for System.Windows.Forms and
         System.Drawing, which make WPF types (UserControl, Brush, Point, …)
         ambiguous. Remove them – WinForms is referenced only for NotifyIcon and
         DesktopNotifier qualifies those types explicitly. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotschVc3.Core\VotschVc3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the changelog so it can be shown inside the app. -->
    <EmbeddedResource Include="..\..\CHANGELOG.md" LogicalName="CHANGELOG.md" />
    <!-- Default profiles bundled with the build; imported once on first run.
         Raw Weiss/Vötsch BEdit files (parsed by the tested importer) + a manifest
         with the corrected name, original name, sensors and tags per file. -->
    <EmbeddedResource Include="seed-profiles.zip" LogicalName="seed-profiles.zip" />
    <EmbeddedResource Include="seed-profiles-manifest.json" LogicalName="seed-profiles-manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASL F100 thermometers: serial comms + USB serial-number enumeration (Windows). -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
