<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- WinForms only for NotifyIcon (tray balloon notifications). -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>VotschVc3.App</RootNamespace>
    <AssemblyName>VotschVc3.App</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.7.8</Version>
    <Product>Vötsch — Riadenie klimatických komôr</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- UseWindowsForms injects implicit global usings for System.Windows.Forms and
         System.Drawing, which make WPF types (UserControl, Brush, Point, …)
         ambiguous. Remove them – WinForms is referenced only for NotifyIcon and
         DesktopNotifier qualifies those types explicitly. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VotschVc3.Core\VotschVc3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed the changelog so it can be shown inside the app. -->
    <EmbeddedResource Include="..\..\CHANGELOG.md" LogicalName="CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASL F100 thermometers: serial comms + USB serial-number enumeration (Windows). -->
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

</Project>
